<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Visualizer</title>
</head>
<style>
    body {
        font-size: 1.5rem;
    }
    .container {
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        min-width: 360px;
        text-align: center;
    }
    .title {
        margin-bottom: 20px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .sorting-button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        border: none;
        background-color: #09a0aa;
        color: white;
        cursor: pointer;
    }
    .sorting-button:hover {
        background-color: #06585e;
    }
    .footer {
        margin-top: 50px;
    }
</style>
<body>
    <div class="container">
        <h2 class="title">Sorting Algorithm Visualizer</h2>
        <div class="button-container">
            <button class="sorting-button" id="bubble-sort">Bubble Sort</button>
            <button class="sorting-button" id="merge-sort">Merge Sort</button>
            <button class="sorting-button" id="quick-sort">Quick Sort</button>
            <button class="sorting-button" id="insertion-sort">Insertion Sort</button>
            <button class="sorting-button" id="selection-sort">Selection Sort</button>
            <button class="sorting-button" id="heap-sort">Heap Sort</button>
        </div>
        <h6 class="footer">Developed with ❤️ & ☕️ by Tanishq</h6>
    </div>

    <script>
        document.getElementById('bubble-sort').addEventListener('click', () => {
            window.location.href = 'bubble-sort.html';
        });

        document.getElementById('merge-sort').addEventListener('click', () => {
            window.location.href = 'merge-sort.html';
        });

        document.getElementById('quick-sort').addEventListener('click', () => {
            window.location.href = 'quick-sort.html';
        });

        document.getElementById('insertion-sort').addEventListener('click', () => {
            window.location.href = 'insertion-sort.html';
        });

        document.getElementById('selection-sort').addEventListener('click', () => {
            window.location.href = 'selection-sort.html';
        });

        document.getElementById('heap-sort').addEventListener('click', () => {
            window.location.href = 'heap-sort.html';
        });
    </script>
</body>
</html>
