<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Sort Visualizer</title>
</head>
<style>
    body {
        font-size: 1.5rem;
    }
    .container {
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        min-width: 360px;
    }
    .array-input-lable {
        display: block;
        margin-bottom: 10px;
    }
    .array-input {
        display: block;
        height: 50px;
        box-sizing: border-box;
        outline: none;
        width: 600px;
        max-width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font: inherit;
        margin-bottom: 10px;
    }
    .submit-array {
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #09a0aa;
        font: inherit;
        width: 600px;
        max-width: 100%;
    }
    .submit-array:hover {
        background-color: #06585e;
        transform: scale(1.02);
    }
    .array-input:focus {
        border: 1px solid #09a0aa;
        box-shadow: 0 0 5px #09a0aa;
    }
    .input-error {
        color: red;
    }
    .array {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .array-element {
        box-sizing: border-box;
        height: 50px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .array-element.sorted {
        background-color: #8bc34a;
    }
    .array-element.comparing {
        border-color: blue;
        box-shadow: 0 0 5px blue;
    }
    .merging {
        color: blue;
    }
</style>
<body>
    <div class="container">
        <h2>Merge Sort Visualizer</h2>
        <h3>Array Input</h3>
        <input class="array-input" id="array-input" placeholder="Enter numbers, separated by spaces...">
        <button class="submit-array" id="submit-array">Sort</button>
        <div class="input-error" id="input-error"></div>
        <h3>Array Output</h3>
        <div class="array" id="array"></div>
        <div class="status" id="status"></div>
        <h6>Developed with ❤️ & ☕️ by Tanishq</h6>
    </div>
    <script>
        const sleep = async (ms) => {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        const parseArrayInput = (inputStr) => {
            const tokens = inputStr.trim().split(/\s+/);
            const array = tokens.map(elem => parseFloat(elem));
            if (array.length !== tokens.length || array.some(elem => isNaN(elem)))
                return null;
            return array;
        }
        const insertArrayToHtml = (array) => {
            const html = '<div class="array-element">' +
                array.join('</div><div class="array-element">') +
                '</div>';
            document.getElementById('array').innerHTML = html;
        }
        const highlightElements = (start, end, additionalClass) => {
            const array = document.getElementById('array').children;
            for (let i = start; i <= end; i++) {
                array[i].classList.add(additionalClass);
            }
        }
        const setStatus = (status) => {
            const statusElem = document.getElementById('status');
            statusElem.innerHTML = status === 'merging' ? 'Merging...' : '';
            statusElem.className = status;
        }
        const mergeSort = async (arr, start, end) => {
            if (start < end) {
                const mid = Math.floor((start + end) / 2);
                await mergeSort(arr, start, mid);
                await mergeSort(arr, mid + 1, end);
                await merge(arr, start, mid, end);
            } else {
                insertArrayToHtml(arr);
                document.getElementById('array').children[start].classList.add('sorted');
                await sleep(1000);
            }
        }
        const merge = async (arr, start, mid, end) => {
            const leftArr = arr.slice(start, mid + 1);
            const rightArr = arr.slice(mid + 1, end + 1);

            let i = 0;
            let j = 0;
            let k = start;

            while (i < leftArr.length && j < rightArr.length) {
                insertArrayToHtml(arr);
                highlightElements(start + i, end - (rightArr.length - j), 'comparing');
                setStatus('merging');
                await sleep(1000);

                if (leftArr[i] <= rightArr[j]) {
                    arr[k] = leftArr[i];
                    i++;
                } else {
                    arr[k] = rightArr[j];
                    j++;
                }
                insertArrayToHtml(arr);
                setStatus('merging');
                await sleep(1000);

                k++;
            }

            while (i < leftArr.length) {
                arr[k] = leftArr[i];
                insertArrayToHtml(arr);
                setStatus('merging');
                await sleep(1000);

                i++;
                k++;
            }

            while (j < rightArr.length) {
                arr[k] = rightArr[j];
                insertArrayToHtml(arr);
                setStatus('merging');
                await sleep(1000);

                j++;
                k++;
            }
        }
        const mergeSortWrapper = async () => {
            const array = parseArrayInput(document.getElementById('array-input').value);
            if (!array) {
                document.getElementById('input-error').innerHTML = 'Incorrect input!';
                return;
            }
            document.getElementById('input-error').innerHTML = '';
            await mergeSort(array, 0, array.length - 1);
            insertArrayToHtml(array);
            document.getElementById('status').innerHTML = '';
        }
        document.getElementById('submit-array').addEventListener('click', mergeSortWrapper);
    </script>
</body>
</html>
